# First-fullstack-application

./: .gitignore  README.md
Form application backend/: build.gradle
Form application backend/backend/: build.gradle
Form application backend/backend/src/main/java/com/example/backend/: BackendApplication.java
Form application backend/backend/src/main/java/com/example/backend/config/: JwtSecretConfig.java  TestUserConfig.java
Form application backend/backend/src/main/java/com/example/backend/controller/: AdminController.java  AnswerController.java  AuthController.java  ChatbotController.java  FormController.java  QuestionController.java  TestController.java
Form application backend/backend/src/main/java/com/example/backend/dto/: FormDTO.java  PagedResponse.java  QuestionDTO.java
Form application backend/backend/src/main/java/com/example/backend/model/: Answer.java  ChatMessage.java  ERole.java  Question.java  Role.java  User.java
Form application backend/backend/src/main/java/com/example/backend/repository/: AnswerRepository.java  ChatMessageRepository.java  FormRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
Form application backend/backend/src/main/java/com/example/backend/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
Form application backend/backend/src/main/java/com/example/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Form application backend/backend/src/main/java/com/example/backend/service/: FilterService.java  OpenAIService.java  QuestionService.java
Form application backend/backend/src/main/java/com/example/backend/specification/: GenericSpecification.java
Form application backend/backend/src/main/resources/: application.properties
Form application backend/src/main/java/com/example/backend/: BackendApplication.java
Form application backend/src/main/java/com/example/backend/controller/: AdminController.java  AnswerController.java  AuthController.java  ChatController.java
Form application backend/src/main/java/com/example/backend/dto/: FilterCriteria.java  JwtResponse.java  LoginRequest.java  LoginResponse.java
Form application backend/src/main/java/com/example/backend/model/: Form.java  Question.java
Form application backend/src/main/java/com/example/backend/repository/: ChatMessageRepository.java  FormRepository.java  QuestionRepository.java
Form application backend/src/main/resources/: application.properties
Form application backend/src/test/resources/: application.properties
Form application frontend/: package-lock.json
Form application frontend/form-app/: .gitignore  package-lock.json  package.json
Form application frontend/form-app/src/: App.css  App.jsx  Footer.jsx  Form.jsx  Header.jsx  index.css
Form application frontend/form-app/src/AdminPanel/: AdminPanel.css  AdminPanel.jsx  AdminPanelStyle.css
Form application frontend/form-app/src/ChatbotWidget/: ChatbotWidget.jsx  ChatbotWidgetStyle.css
Form application frontend/form-app/src/HomePage/: HomePage.jsx  HomePageStyle.css
Form application frontend/form-app/src/Landing page/: Landing.jsx
Form application frontend/form-app/src/LandingPage/: LandingP.jsx
Form application frontend/form-app/src/RegisterPage/: Register.jsx  RegisterPageStyle.css
Form application frontend/form-app/src/Utils/: useSingleTabEnforcer.js
Form application frontend/form-app/src/components/: QuestionForm.jsx  QuestionFormStyle.css
Form application frontend/form-app/src/services/: axios-instance.js
(+9 files in other folders)
