# JWT Configuration
backend.app.jwtSecret=UpUpRPyJMggRGJDsyqO2E5Gk7Q1485PkUpUpRPyJMggRGJDsyqO2E5Gk7Q1485Pk
backend.app.jwtExpirationMs=86400000

# H2 Console Configuration (ensure these are present if you use H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update