spring.application.name=backend

# In?memory H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Auto DDL
spring.jpa.hibernate.ddl-auto=update

# Always run data.sql
spring.sql.init.mode=always

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dev: show SQL
spring.jpa.show-sql=true
